[tox]
envlist = py26,py27,py32,py33,pypy

[testenv]
usedevelop=True
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    nosetests {posargs}
    flake8 fig

[flake8]
# ignore line-length for now
ignore = E501,E203
exclude = fig/packages
